APP_DEBUG=True
APP_PRODUCTION=False
# SECRET_KEY=qc$o=8@f%%xho4#p4zm76-*6(5@$58=!+xvsgjq5=m+cvyv^-5
ALLOWED_HOSTS=localhost,127.0.0.1:8000,127.0.0.1
#DATABASE
BASE_URL=http://localhost:5001



# local db
DB_DEV_NAME=assgnmntdandblocal
DB_DEV_USERNAME=dandblocaluser
DB_DEV_PASSWORD=13e96516ed6773efbe6c51dadb8e2856
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
